MONGODB_CONNECTION_STRING=mongodb+srv://vercel-admin-user-66fcd2375c865e7679675008:x1S1AxW3vIkw4BC8@expense-tracker.qlar7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET="ruttvik1021"